image: Visual Studio 2019
build_script:
    - bootstrap-vcpkg.bat
    - .\vcpkg install boost-build
    - .\vcpkg install boost-context:arm64-windows
on_failure:
    - type C:\projects\vcpkg\buildtrees\boost-context\install-arm64-windows-dbg-out.log
