version: 1.0.{build}
image: Visual Studio 2017 Preview
build_script:
- cmd: >-
    .\bootstrap-vcpkg.bat

    .\vcpkg integrate install

    echo updated

    vcpkg install jansson:x86-windows-static

    vcpkg install jansson:x86-windows

    vcpkg install jansson:x64-windows-static

    vcpkg install jansson:x64-windows

on_failure:

- cmd: >-

    type C:\Tools\vcpkg\buildtrees\jansson\install-x86-uwp-rel-out.log

    type C:\Tools\vcpkg\buildtrees\jansson\install-x86-uwp-rel-err.log
